# inventory-management-system

./: README.md  inventoryERD.vsdx
Documentation/: inventoryERD.vsdx
database/: schema.sql  tables.sql
inventory-management/: .gitignore  pom.xml
inventory-management-frontend/: .gitignore  index.html  package-lock.json  package.json
inventory-management-frontend/src/: App.jsx  main.jsx
inventory-management-frontend/src/api/: api.js  axiosConfig.js
inventory-management-frontend/src/context/: AuthContext.jsx
inventory-management-frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
inventory-management-frontend/src/routes/: PrivateRoute.jsx  appRoutes.jsx  (+2 more)
inventory-management/src/main/java/com/inventory_management/: InventoryManagementApplication.java
inventory-management/src/main/java/com/inventory_management/config/: SecurityConfig.java  SwaggerConfig.java
inventory-management/src/main/java/com/inventory_management/controller/: AuthController.java  CategoryController.java  CustomerController.java  DashboardController.java  ProductController.java  SaleController.java  SaleItemController.java  StockMovementController.java  SupplierController.java  UserController.java
inventory-management/src/main/java/com/inventory_management/dto/request/: CategoryRequestDTO.java  CheckoutItemDTO.java  CheckoutRequestDTO.java  CustomerRequestDTO.java  LoginRequestDTO.java  ProductRequestDTO.java  SaleItemRequestDTO.java  SaleRequestDTO.java  StockMovementRequestDTO.java  SupplierRequestDTO.java  UserRequestDTO.java
inventory-management/src/main/java/com/inventory_management/dto/response/: CategoryResponseDTO.java  CheckoutResponseDTO.java  CustomerResponseDTO.java  DashboardLowStockDTO.java  DashboardRecentProductDTO.java  DashboardResponseDTO.java  DashboardSummaryDTO.java  LoginResponseDTO.java  ProductResponseDTO.java  ReceiptItemDTO.java  ReceiptResponseDTO.java  SaleItemResponseDTO.java  SaleResponseDTO.java  StockMovementResponseDTO.java  StockMovementStatsDTO.java  SupplierResponseDTO.java  UserResponseDTO.java
inventory-management/src/main/java/com/inventory_management/entity/: Category.java  Customer.java  Product.Java  Sale.java  SaleItem.java  StockMovement.java  Supplier.java  User.java
inventory-management/src/main/java/com/inventory_management/entity/enums/: movementType.java
inventory-management/src/main/java/com/inventory_management/exception/: ApiErrorException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-management/src/main/java/com/inventory_management/mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  SaleItemMapper.java  SaleMapper.java  StockMovementMapper.java  SupplierMapper.java  UserMapper.java
inventory-management/src/main/java/com/inventory_management/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
inventory-management/src/main/java/com/inventory_management/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
inventory-management/src/main/java/com/inventory_management/service/: AuthService.java  CategoryService.java  CustomerService.java  DashboardService.java  ProductService.java  SaleItemService.java  SaleService.java  StockMovementService.java  SupplierService.java  UserService.java
inventory-management/src/main/java/com/inventory_management/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java  StockMovementServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
inventory-management/src/main/java/com/mluetechnology/inventory_management/: InventoryManagementApplication.java
inventory-management/src/main/resources/: application.properties  application.properties.example
inventory-management/src/test/java/com/mluetechnology/inventory_management/: InventoryManagementApplicationTests.java
(+97 files in other folders)
